<RCC>
    <qresource prefix="/">
        <file>data/LICENSE</file>
        <file>data/icons/delete.png</file>
        <file>data/icons/folder.png</file>
        <file>data/icons/info.png</file>
        <file>data/icons/license.png</file>
        <file>data/icons/logout.png</file>
        <file>data/icons/path.png</file>
        <file>data/icons/route.png</file>
        <file>data/icons/save.png</file>
        <file>data/icons/add.png</file>
        <file>data/icons/new.png</file>
        <file>data/style/default_style.qss</file>
        <file>data/default_settings.ini</file>
        <file>data/icons/paintbrush.png</file>
        <file>data/icons/gear.png</file>
        <file>data/grid/grid15.png</file>
        <file>data/grid/grid100.png</file>
        <file>data/grid/grid100_w4_64o.png</file>
        <file>data/grid/grid100_w4_28o.png</file>
        <file>data/icons/matrix.png</file>
    </qresource>
</RCC>
